server.port=8090

spring.cloud.gateway.routes[0].id=warehouse-service
spring.cloud.gateway.routes[0].uri=http://warehouse-service:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/warehouses/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://product-service:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**
