spring.application.name=warehouse-service
server.port=8091

spring.datasource.url=jdbc:h2:mem:warehousedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always